
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title><font color="##00008B">Homework Helper!</font></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
    <script src="js/script.js"></script>
     
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    <li id="menuLogin"><a href="signin.html"       			>Login</a></li>
    <li id="menuRegister"><a href="registration.html"		>Registration</a></li>
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>
	
		
    </ul>
    </div>
		<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px" id="divCurrentUser">
			<label>Logged In As: </label>
		</div>

		<div class="wrapper" style="width:100%">
			<h1><font color="##00008B">Welcome to My Home Work Helper!</font>   </h1>
      <br>
      	<img 
        src="https://res.cloudinary.com/next-inventor/image/upload/c_limit,h_173,w_764/v1602730521/Studysymbols_zn1bla.jpg" width= "645" Hight= 500">
       
     
     <br>
			<img src="https://res.cloudinary.com/next-inventor/image/upload/v1602728974/HomeWorkHelper_Academy_a07tyq.jpg" >
      
     

			<br>

      <div style="background-color:rgb(255,0,0)"></div>

			<br>
			<p><font color="##00008B">For every student, every classroom, real results.
     
We’re a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.</p></font>


			<br>
      <p><center>Trusted content
Created by experts, Homework Help library of </p> <p>trusted, standards-aligned practice and lessons covers math K-12 through early college, grammar, </p>science, history, AP®, SAT®, and more. It’s all free for learners and teachers.</center></p>
<br>
<p>
Tools to empower teachers</p>
			<br>


			<section class="content iboxes" style="width:100%">
				<div class="columns">
					<aside class="sidebar-first ibox">
				<img src= "https://res.cloudinary.com/next-inventor/image/upload/v1602730086/Screenshot_2020-10-14_194732_ed3ga3.jpg">
           
						<br>
            
						<h2>Personalized learning</h2><span><a href="classes.html"> <center> 
             
</h2>
           Students practice at their own pace, first filling in gaps in their understanding and then accelerating their learning.</a></center></span></button>

           
						<p></p>
					</aside>
					<aside class="main ibox">
					<img src= "https://res.cloudinary.com/next-inventor/image/upload/v1602736840/Certficate_razo9f.jpg">
						<br>
						<h2>Tools to empower teachers </h2>
            <span><a href="teacher.html"> <center>
           With Home work Help, teachers can identify gaps in their students’ understanding, tailor instruction, and meet the needs of every student.</a></center></span></button>
           
          
					</aside>
					<aside class="sidebar-second ibox">
						<img src="https://files.secure.website/wscfus/10604903/26645156/school-news-clipart.gif" />
						<br>
						<h2>Sat/Sat subject Tests practice </h2>
            <span><a href="sat.html">
         <center> Let's work and do to gather Sat and Sat Subject Tests based on college board curriculum.Take unlimited test and improve your test score!</a></center></span></button>
          
					</aside>
				</div>
			</section>
		</div>
    <!---start new sectio**********-->
    <section class="content iboxes" style="width:100%">
				<div class="columns">
					<aside class="sidebar-first ibox">
					
						<br>
            
						<h2>Grades</h2><span><a href="teacher.html"> <center> 
</h2>
           Slect your grade for begin lessons</a></center></span></button>
           
						<p></p>
					</aside>
					<aside class="main ibox">
					
						<br>
						<h2>Tools for Quizzes </h2>
            <span><a href="quiz.html"> <center>
           Selct Grade wise Quizes for review Lessons</a></center></span></button>
          
					</aside>
					<aside class="sidebar-second ibox">
					
						<br>
						<h2>Sat/Sat subject Tests practices </h2>
            <span><a href="sat.html">
         <center> Learn more about Sat cick over here!</a></center></span></button>
          
					</aside>
				</div>
			</section>
		</div>
    <section class="content iboxes" style="width:100%">
				<div class="columns">
					<aside class="sidebar-first ibox">
						
						<br>
            
						<h2>Videos</h2><span><a href="video.html"> <center> 
</h2>
          Grade wise Test Review </a></center></span></button>
           
						<p></p>
					</aside>
					<aside class="main ibox">
						
						<br>
						<h2>Subject wise review </h2>
            <span><a href="subjectprogress.html"> <center>
           Subject wise Tips </a></center></span></button>
          
					</aside>
					<aside class="sidebar-second ibox">
						
						<br>
						<h2>Sat subject Tests practice </h2><center>
           
           <a href="satsubject.html">
             Take test and get scores for Sat subject test results</a></center></span></button>
         <center> </a></center></span></button>
          
					</aside>
				</div>
			</section>
		</div>
     <section class="content iboxes" style="width:100%">
				<div class="columns">
					<aside class="sidebar-first ibox">
					
						<br>
            
						<h2>Grade wise Quizes</h2><span><a href="classes.html"> <center> 

           Select Grade for Quizees</a></center></span></button>
           
						<p></p>
					</aside>
					<aside class="main ibox">
						
						<br>
						<h2>Subject wise study progress </h2>
            <span><a href="classes.html"> <center> 

           Select Grade for Quizees</a></center></span></button>
           
						<p></p>
            

            <span><a href="classes.html"> <center>
           </a></center></span></button>
          
					</aside>
					<aside class="sidebar-second ibox">
					
						<br>
						<h2>Sat Tests practice </h2>
            <span><a href="sat.html">
         <center> Sat Test Results</a></center></span></button>
         
          
					</aside>
				</div>
			</section>
		</div>
     <section class="content iboxes" style="width:100%">
				<div class="columns">
					<aside class="sidebar-first ibox">
						
						<br>
            
						<h2>Sat Subject Test Results</h2><span><a href="satsubjecttest.html"> <center> 

          Click on review your scores</center></span></button>
           
						<p></p>
					</aside>
					<aside class="main ibox">
					
						<br>
						<h2>Sat test tips </h2>
            <span><a href="sattips.html"> <center>
           Review Sat test tips</a></center></span></button>
          
					</aside>
					<aside class="sidebar-second ibox">
				
						<br>
						<h2>Sat subject test tips </h2> 
            <span><a href="satsubjecttest.html"><center> Click on test tips
         </a></center></span></button>
          
					</aside>
				</div>
			</section>
		</div>
  </body>
</html>

+
+