<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Elementary School Piggy</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>

    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
          		
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>

  </head>
  <body>

    <script src="script.js"></script>
    <div id="wrapper">
<br>
    <header>
      <h1>Home Work Helper!</h1>
    </header>
    <br>
    <h3><font color ="#082b14"> </font> Congratulations!
    <font color ="#082b14">
      <br>
      <br>
    You got 100%</h3></font>
    <br>
    <font color ="#082b14"
    <h3>Keep doing good work!</h3>
<br>
<br>
   <img src= "https://res.cloudinary.com/next-inventor/image/upload/v1602827117/Thumb_Image_fpexhs.jpg">

    
    </div>
   



  </body>
</html>