<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Home Work Helper!</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!-- Include scripts for database -->
	<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js">
	</script>
	<script src="js/database.js">
	</script>
	<script src="js/account.js">
	</script>

	<div id="navcontainer">
		<ul id="navlist">
			<li><a href="index.html"       											>Home</a></li>
			<li id="menuLogin"><a href="signin.html"       			>Login</a></li>
			<li id="menuRegister"><a href="registration.html"		>Registration</a></li>
			<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>
			
	</div>
	<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px"
	 id="divCurrentUser">
		<label>Logged In As: </label>
			<label id="lblCurrentUserName"></label>
		</div>

    <div class="wrapper" style="width:100%">
    <h1>Registration</h1>
    <article>
<form action="/index.html" method="post">
 <ul>
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
  </li>
  <li>
    <label for="password">Password:</label>
    <input type="password" id="password" name="user_password">
  </li>
  <li>
    <label for="confirm">Confirm Password:</label>
    <input type="password" id="confirm" name="user_confirm">
  </li>
	<li>
    <label for="confirm">Child School Address:</label>
    <input type="text" id="address" name="address">
  </li>
 </ul>
  <div class="buttonbuddies">
    <p><a class="button" onclick="registerNewUser()">Register</a></p>
  </div>
</div>
</form>
  </article>
  </body>
</html>