<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Elementary School Piggy</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>

    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
          		
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>

  </head>
  <body>

    <script src="script.js"></script>
    <div id="wrapper">

    <header>
      <h1>Home Work Helper!</h1>
    </header>
    <br>
    <h3>Grade wise quizes</h3>
    <h3>Grade</h3>

    <button>Subject Progress List</button>
    </div>
   