<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title><font color="##00008B">Homework Helper!</font></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
    <script src="js/script.js"></script>
     
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    <li id="menuLogin"><a href="signin.html"       			>Login</a></li>
    <li id="menuRegister"><a href="registration.html"		>Registration</a></li>
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>
	
		
    </ul>
    </div>